# Запросить у пользователя - хочет ли он сняться в кино
# Если да - предложить две разных роли - Халк или Локи
#   Если халк - запросить сколько у него бицепс в объеме
#       Если меньше 60 - отправить домой
#       Еслиб больше или равно - сказать что он принят
#   Если локи - спросить кого он больше любит - маму или папу
#       Если папу - отправить домой
#       Если маму - отправить к папе, чтобы спросил кого больше любит
# Если нет - попрощаться
# Во всех условиях обрабатывать белиберду и неправильные выборы ошибкой для пользователя
lol = input("Вы хотите сняться в кино? (да/нет) ").lower()
if lol == "да":
    u = input("кем хош быть халком или Локи [1 or 2]")
    if u == "1": 
        siski = int(input("каков ваш охват груди"))
        if siski > 60:
            print("лошидзе принят")
        elif siski < 60:
            print("skill issue")
        else:
            print("дебил")
    if u == "2": 
        family = input("мама or папа")
        if family == "мама":
            print("лошидзе принят")
        elif family == "папа":
            print("skill issue")
        else:
            print("дебил")
    
